<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.hour24.tb.view.activity.MainActivity.ViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:elevation="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:hint="@string/main_search_hint"
                android:inputType="text"
                android:maxLines="1"
                android:onClick="@{(v) -> viewModel.onClick(v)}"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#313131"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="검색어 입력" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_search"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="@{(v) -> viewModel.onClick(v)}"
                app:srcCompat="@drawable/ic_main_search" />
        </LinearLayout>

        <!-- 검색 리스트 -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_header"
            android:addOnScrollListener="@{viewModel.mOnScrollListener}"
            android:scrollbars="vertical"
            bind:itemAnimator="@{false}" />
    </RelativeLayout>
</layout>